
start: field*

params: ("(" [parampair ("," parampair)*] ")")?
parampair: IDENTIFIER "=" value

?anytype: variantfi
    | structfi
    | repeatfi
    | switchfi
    | explicitnamedfi
    | namedfi

variantfi: "variant" params "{" variantchildren "}"
variantchildren: anytype+
structfi: "struct" params "{" structfields "}"
structfields: field*
field: IDENTIFIER anytype ";"?

switchfi: "switch" expr_value params "{" switchcases "}"
switchcases: switchcase*
switchcase: "case" expr_value ":" anytype
repeatfi: "repeat" params anytype
namedfi: IDENTIFIER params
explicitnamedfi: "&" namedfi

?value: dict
      | list
      | string
      | number
      | "true"             -> true
      | "false"            -> false
      | "null"             -> null
      | namedfi
      | "(" expr_value ")"
expr_value: expression

list : "[" [value ("," value)*] "]"

dict : "{" [pair ("," pair)*] "}"
pair : string ":" value

string : ESCAPED_STRING
number : NUMBER

IDENTIFIER: LETTER [LETTER | DIGIT | "_"]*


?expression: fun_expr
            | param_expr
            | "true"             -> true_expr
            | "false"            -> false_expr
            | "null"             -> null_expr
            | number_expr
            | anyfield_expr
            | hierarchy_expr
            | compare_expr
            | expression BINARY_OP expression -> math_expr
            | expression PUNKT_OP expression -> math_expr
            | expression STRICH_OP expression -> math_expr
            | string_expr
            | member_expr
            | array_expr
            | paren_expr
paren_expr: "(" expression ")"
compare_expr: expression COMP_OP expression
param_expr: "$" IDENTIFIER
fun_expr: IDENTIFIER "(" value ")"
DOTS: "_"+
hierarchy_expr: DOTS
array_expr: expression "[" expression "]"
member_expr: expression "." IDENTIFIER
anyfield_expr: IDENTIFIER
BINARY_OP.5: "&" | "|" | "^" | "<<" | ">>"
PUNKT_OP: "*" | "/"
STRICH_OP: "+" | "-"
COMP_OP: "==" | "!=" | "<" | ">" | "<=" | ">="
number_expr: NUMBER
string_expr: ESCAPED_STRING

NUMBER: /-?(0x[0-9a-fA-F]+|[0-9]+)/

%import common.ESCAPED_STRING
%import common.LETTER
%import common.DIGIT
%import common.HEXDIGIT
%import common.WS
%ignore WS
